{
  "schemaVersion": 1,
  "id": "photon",
  "version": "${version}",
  "name": "Photon",
  "description": "Photon, Minecraft için güçlü bir render motoru ve optimizasyon modudur. FPS'i ikiye katlar, RAM kullanımını yarıya indirir.",
  "authors": [
    {
      "name": "ogz754",
      "contact": {
        "homepage": "https://github.com/ogz754/photon"
      }
    }
  ],
  "contributors": [
    "JellySquid (Sodium temeli için)"
  ],
  "contact": {
    "homepage": "https://github.com/ogz754/photon",
    "sources": "https://github.com/ogz754/photon",
    "issues": "https://github.com/ogz754/photon/issues"
  },
  "license": "Polyform-Shield-1.0.0",
  "icon": "photon-icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.caffeinemc.mods.sodium.fabric.SodiumFabricMod"
    ],
    "preLaunch": [
      "net.caffeinemc.mods.sodium.fabric.SodiumPreLaunch"
    ]
  },
  "custom": {
    "fabric-renderer-api-v1:contains_renderer": true,
    "modmenu": {
      "links": {
        "modmenu.github_releases": "https://github.com/ogz754/photon/releases"
      }
    }
  },
  "accessWidener": "sodium-fabric.accesswidener",
  "mixins": [
    "sodium-common.mixins.json",
    "sodium-frapi.mixins.json",
    "sodium-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-block-view-api-v2": "*",
    "fabric-rendering-fluids-v1": ">=2.0.0",
    "fabric-resource-loader-v0": "*"
  },
  "breaks": {
    "embeddium": "*",
    "optifabric": "*",
    "canvas": "*",
    "vulkanmod": "*"
  },
  "provides": [
    "sodium",
    "indium"
  ]
}